<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dest"
        android:enabled="true"
        android:title="home" />
    <item
        android:id="@+id/statistic_dest"
        android:enabled="true"
        android:title="statistic" />

    <item
        android:id="@+id/overall_dest"
        android:enabled="true"
        android:title="overall" />
</menu>