# juggernaut-method-basic

./: README.md
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/kr/valor/juggernaut/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestData.kt  TestUtils.kt
android/app/src/androidTest/java/kr/valor/juggernaut/data/: DefaultProgressionStateRepositoryAndroidTest.kt  DefaultSessionProgressionStateRepositoryAndroidTest.kt  DefaultSessionRepositoryAndroidTest.kt  DefaultTrainingMaxRepositoryAndroidTest.kt
android/app/src/androidTest/java/kr/valor/juggernaut/data/di/: InMemoryDatabaseModule.kt  TestCoroutineScopeModule.kt  TestDataStoreModule.kt
android/app/src/androidTest/java/kr/valor/juggernaut/data/progression/: PreferencesProgressionStateSourceTest.kt  PreferencesSessionProgressionStateSourceTest.kt
android/app/src/androidTest/java/kr/valor/juggernaut/data/session/: SessionDaoTest.kt
android/app/src/androidTest/java/kr/valor/juggernaut/data/trainingmax/: TrainingMaxDaoTest.kt
android/app/src/androidTest/java/kr/valor/juggernaut/domain/: TestClearUseCase.kt
android/app/src/androidTest/java/kr/valor/juggernaut/domain/common/: StartMethodSetupContractTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/valor/juggernaut/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/kr/valor/juggernaut/common/: Constants.kt  Enums.kt  LiftCategory.kt  MethodCycle.kt  MethodProgressState.kt  MicroCycle.kt  Phase.kt
android/app/src/main/java/kr/valor/juggernaut/data/: AppDatabase.kt  DefaultProgressionStateRepository.kt  DefaultSessionRepository.kt  DefaultTrainingMaxRepository.kt  DefaultUserProgressionRepository.kt  DefaultUserRepository.kt  DefaultUserTrainingMaxRepository.kt
android/app/src/main/java/kr/valor/juggernaut/data/common/: EntityMapper.kt
android/app/src/main/java/kr/valor/juggernaut/data/di/: AppDatabaseModule.kt  DataStoreModule.kt  RepositoryModule.kt  RepositoryQualifier.kt  SessionRepositoryModule.kt
android/app/src/main/java/kr/valor/juggernaut/data/progression/: PreferencesProgressionStateSource.kt
android/app/src/main/java/kr/valor/juggernaut/data/session/: DefaultSessionRepository.kt  SessionDao.kt
android/app/src/main/java/kr/valor/juggernaut/data/settings/: PreferencesSettingsSource.kt
android/app/src/main/java/kr/valor/juggernaut/data/trainingmax/: TrainingMaxDao.kt
android/app/src/main/java/kr/valor/juggernaut/data/user/: DefaultUserProgressionRepository.kt  DefaultUserRepository.kt  DefaultUserTrainingMaxRepository.kt
android/app/src/main/java/kr/valor/juggernaut/domain/: CompleteMethodSetupContract.kt  HaltMethodSetupContract.kt  StartMethodSetupContract.kt
android/app/src/main/java/kr/valor/juggernaut/domain/common/: CompleteMethodSetupContract.kt  CompleteSessionContract.kt  HaltMethodSetupContract.kt  IllegalProgressionStateSetupException.kt  StartMethodSetupContract.kt
android/app/src/main/java/kr/valor/juggernaut/extensions/: PropertyExtensions.kt
android/app/src/main/java/kr/valor/juggernaut/ui/: FlowEventObserver.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NavArgsKey.kt  NavigationFragment.kt  NestedScrollableHost.kt  NoElevationAppBarLayout.kt  ViewHolderDataBindingFactory.kt
android/app/src/main/res/animator/: appbar_elevated_state_list_animator.xml
android/app/src/main/res/drawable/: ic_empty_default.xml  ic_launcher.xml  ic_launcher_icon_foreground.xml  ic_lift_category_benchpress.xml  ic_lift_category_deadlift.xml  ic_lift_category_overheadpress.xml  ic_lift_category_squat.xml  ic_onboarding_header.xml  ic_onboarding_plates_24.xml  ic_onboarding_plates_48.xml  ic_onboarding_submit_24.xml  ic_plate_0_5_kg.xml  ic_plate_10_kg.xml  ic_plate_15_kg.xml  ic_plate_1_5_kg.xml  ic_plate_1_kg.xml  ic_plate_20_kg.xml  ic_plate_25_kg.xml  ic_plate_2_5_kg.xml  ic_plate_2_kg.xml  ic_plate_5_kg.xml  launcher_background.xml  launcher_splash_background.xml  line_dotted_horizontal.xml
android/app/src/main/res/drawable-night/: ic_launcher_night.xml  launcher_splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_onboarding_weight_input.xml  fragment_accomplishment.xml  fragment_detail.xml  fragment_empty.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_confirmation.xml  fragment_onboarding_form.xml  fragment_onboarding_form_page.xml  fragment_onboarding_header.xml  fragment_overall.xml  fragment_overview.xml  fragment_preview.xml  fragment_record.xml  fragment_settings.xml  fragment_statistic.xml  item_detail_session_header.xml  item_home_session_summary.xml  item_onboarding_footer.xml  item_onboarding_form.xml  item_onboarding_header.xml  item_overview_session_summary.xml  item_session_achievement_info.xml  item_session_amrap_achievement.xml  item_session_amrap_routine.xml  item_session_footer.xml  item_session_routine.xml  item_statistic_training_max.xml  layout_onboarding_confirmation_item.xml  layout_user_progression_card.xml  layout_user_progression_indicator.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/kr/valor/juggernaut/: ExampleUnitTest.kt  TestServiceLocator.kt
android/app/src/test/java/kr/valor/juggernaut/data/: DefaultProgressionStateRepositoryTest.kt  DefaultSessionProgressionStateRepositoryTest.kt  DefaultSessionRepositoryTest.kt  DefaultTrainingMaxRepositoryTest.kt  DefaultUserRepositoryTest.kt  DefaultUserTrainingMaxRepositoryTest.kt
android/buildSrc/: .gitignore
android/buildSrc/src/main/kotlin/: BuildPlugins.kt  Dependencies.kt  DependencyVersions.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
