<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="kr.valor.juggernaut.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_dest_to_preview_dest"
            app:destination="@id/preview_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_accomplishmentFragment"
            app:destination="@id/accomplishment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/preview_dest"
        android:name="kr.valor.juggernaut.ui.session.preview.PreviewFragment"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_preview_dest_to_recordFragment"
            app:destination="@id/record_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/record_dest"
        android:name="kr.valor.juggernaut.ui.session.record.RecordFragment"
        tools:layout="@layout/fragment_record">
        <argument
            android:name="sessionId"
            app:argType="long" />
        <argument
            android:name="baseAmrapRepetitions"
            app:argType="integer" />
        <argument
            android:name="toolbarTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_record_dest_to_accomplishmentFragment"
            app:destination="@id/accomplishment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="false" />
        <argument
            android:name="sessionOrdinal"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/statistic_dest"
        android:name="kr.valor.juggernaut.ui.statistic.StatisticFragment"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/overall_dest"
        android:name="kr.valor.juggernaut.ui.overall.OverallFragment"
        tools:layout="@layout/fragment_overall" />
    <fragment
        android:id="@+id/accomplishment_dest"
        android:name="kr.valor.juggernaut.ui.session.accomplishment.AccomplishmentFragment"
        tools:layout="@layout/fragment_accomplishment" >
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_accomplishment_dest_to_home_dest"
            app:destination="@id/home_dest"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>