<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="kr.valor.juggernaut.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_dest_to_empty_dest"
            app:destination="@id/empty_dest" />
        <action
            android:id="@+id/action_home_dest_to_preview_dest"
            app:destination="@id/preview_dest" />
    </fragment>
    <fragment
        android:id="@+id/empty_dest"
        android:name="kr.valor.juggernaut.ui.home.ProgressionEmptyFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty" >
        <action
            android:id="@+id/action_empty_dest_to_onboarding_dest"
            app:destination="@id/onboarding_dest" />
    </fragment>
    <fragment
        android:id="@+id/onboarding_dest"
        android:name="kr.valor.juggernaut.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboarding_dest_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/preview_dest"
        android:name="kr.valor.juggernaut.ui.session.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_preview_dest_to_home_dest"
            app:destination="@id/home_dest" />
        <action
            android:id="@+id/action_preview_dest_to_recordFragment"
            app:destination="@id/record_dest" />
    </fragment>
    <fragment
        android:id="@+id/record_dest"
        android:name="kr.valor.juggernaut.ui.session.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <argument
            android:name="sessionId"
            app:argType="long" />
        <argument
            android:name="baseAmrapRepetitions"
            app:argType="integer" />
    </fragment>
</navigation>