// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.40"
        navigation_version = "2.4.1"
        kotlin_version = "1.6.10"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.4.0"
    constraintLayout_version = "2.1.3"
    room_version = "2.4.2"
    hamcrest_version = "2.2"
    datastore_version = "1.0.0"
    coroutines_version = "1.6.0"
    lifecycle_version = "2.4.1"
    desugaring_version = "1.1.5"
    viewpager_version = "1.0.0"
}