<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="amrapRoutineItem"
            type="kr.valor.juggernaut.ui.session.AmrapRoutineItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/recyclerview_item_margin_vertical_default"
        android:layout_marginVertical="@dimen/recyclerview_item_margin_horizontal_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/routine_ordinal_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="@{String.valueOf(amrapRoutineItem.routineOrdinal + 1)}"
                android:textAppearance="@style/TextAppearance.App.Label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />

            <TextView
                android:id="@+id/routine_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_dp_default"
                android:drawablePadding="@dimen/padding_dp_small"
                android:text="@string/session_routine_item_amrap_routine_title_text"
                android:textAppearance="@style/TextAppearance.App.Title"
                app:drawableStartCompat="@drawable/ic_amrap_24"
                app:drawableTint="@color/amrap_icon_color"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_separator"
                app:layout_constraintEnd_toEndOf="@id/horizontal_separator"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/horizontal_separator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AMRAP" />

            <TextView
                android:id="@+id/routine_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp_default"
                android:textAppearance="@style/TextAppearance.App.SubTitle"
                app:amrapRoutineBaseInformation="@{amrapRoutineItem}"
                app:layout_constraintEnd_toEndOf="@id/horizontal_separator"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/horizontal_separator"
                app:layout_constraintTop_toBottomOf="@id/horizontal_separator"
                tools:text="120kg x 5+ (60% x 5+)" />

            <TextView
                android:id="@+id/routine_content_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_dp_small"
                android:textAppearance="@style/TextAppearance.App.Content.SubContent"
                app:amrapRoutineBaseRepetitionIndicator="@{amrapRoutineItem}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/routine_content_text"
                app:layout_constraintEnd_toEndOf="@id/routine_content_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/routine_content_text"
                tools:text="More than 5 reps" />

            <TextView
                android:id="@+id/amrap_repetitions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_dp_default"
                android:text="@{String.valueOf(amrapRoutineItem.repetitions)}"
                android:textAppearance="@style/TextAppearance.App.Title"
                android:drawablePadding="@dimen/padding_dp_small"
                app:drawableStartCompat="@drawable/ic_amrap_24"
                app:drawableTint="@color/amrap_icon_color"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_separator"
                app:layout_constraintEnd_toEndOf="@id/horizontal_separator"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/horizontal_separator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <ImageButton
                android:id="@+id/minus_reps_button"
                android:layout_width="@dimen/icon_height_medium"
                android:layout_height="@dimen/icon_height_medium"
                android:layout_marginTop="@dimen/margin_dp_small"
                android:layout_marginEnd="@dimen/margin_dp_default"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/session_record_amrap_minus_reps_button_content_description"
                android:src="@drawable/ic_minus_24"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/button_start_guideline"
                app:layout_constraintEnd_toStartOf="@id/plus_reps_button"
                app:layout_constraintTop_toBottomOf="@id/routine_content_text" />

            <ImageButton
                android:id="@+id/plus_reps_button"
                android:layout_width="@dimen/icon_height_medium"
                android:layout_height="@dimen/icon_height_medium"
                android:layout_marginEnd="@dimen/margin_dp_small"
                android:layout_marginBottom="@dimen/margin_dp_small"
                android:contentDescription="@string/session_record_amrap_plus_reps_button_content_description"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus_24"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/minus_reps_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/minus_reps_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/horizontal_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_dp_default"
                android:background="@color/separator_color"

                app:layout_constraintBottom_toTopOf="@id/routine_content_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>