<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Map" />
        <import type="kr.valor.juggernaut.common.LiftCategory" />
        <import type="kr.valor.juggernaut.ui.onboarding.OnboardingUiModel" />
        <import type="kotlinx.coroutines.flow.StateFlow" />
        <variable
            name="currentPosition"
            type="Integer" />
        <variable
            name="inputState"
            type="StateFlow&lt;Map&lt;LiftCategory,OnboardingUiModel>>" />
        <variable
            name="backAction"
            type="kr.valor.juggernaut.ui.onboarding.BackClickListener" />
        <variable
            name="submitAction"
            type="kr.valor.juggernaut.ui.onboarding.SubmitClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(inputState)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:onClick="@{() -> backAction.onClick(currentPosition)}"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintBottom_toTopOf="@id/complete_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/complete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:onClick="@{() -> submitAction.onClick(currentPosition)}"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_dp_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_margin_dp_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_dp_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_margin_dp_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>