<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="footerItem"
            type="kr.valor.juggernaut.ui.session.FooterItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/footer_action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_session_routine_footer_height"
        android:layout_marginVertical="@dimen/recyclerview_item_margin_horizontal_default"
        android:layout_marginHorizontal="@dimen/recyclerview_item_margin_vertical_default">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{footerItem.buttonText}"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.App.Title"
            tools:text="Submit" />

    </com.google.android.material.card.MaterialCardView>

</layout>