<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kr.valor.juggernaut.ui.home.overview.UiResult" />
        <import type="kotlinx.coroutines.flow.StateFlow" />
        <variable
            name="uiResult"
            type="kotlinx.coroutines.flow.StateFlow&lt;UiResult>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:currentUserProgression="@{uiResult}"
        tools:showIn="@layout/fragment_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/progression_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Title"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:layout_constraintBottom_toTopOf="@id/progression_title_text"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="content"/>

            <TextView
                android:id="@+id/progression_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp_small"
                app:layout_constraintStart_toStartOf="@id/progression_content_text"
                app:layout_constraintEnd_toEndOf="@id/progression_content_text"
                app:layout_constraintTop_toBottomOf="@id/progression_content_text"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="title"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/guideline_margin_dp_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guideline_margin_dp_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_margin_dp_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_margin_dp_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>